{
  "name": "@lostisworld/tailwind-mask",
  "version": "1.0.0",
  "description": "A Tailwind CSS plugin that provides utilities for working with mask properties, allowing you to easily apply masking effects to your elements.",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "css",
    "mask",
    "image"
  ],
  "main": "index.js",
  "homepage": "https://github.com/LoStis-World/tailwind-mask#readme",
  "bugs": {
    "url": "https://github.com/LoStis-World/tailwind-mask/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoStis-World/tailwind-mask.git"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LoSti's World",
  "license": "MIT"
}
